.pagination {
  padding: 66px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__body {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 24px;
  }

  &__left {
    display: flex;
    margin: 0 13px 0 0;
  }
  &__right {
    display: flex;
    margin: 0 0 0 13px;
  }
  &__numbers {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 25px;
    span {
      user-select: none;
    }
  }
  &__arrow {
    position: relative;
    width:8px;
    min-height:18px;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    cursor: pointer;
    &:after,
    &:before{
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #503131;
    }
    &:after {
      top:7px;
      transform: rotate(-45deg);
    }
    &:before {
      top:2px;
      transform: rotate(45deg);
    }


  }

  &__leftArrow {
    transform: rotate(180deg);
  }

  &__rightArrow {
    &:after {
      top:10px;
      transform: rotate(45deg);
    }
    &:before {
      top:15px;
      transform: rotate(-45deg);
    }
  }

  &__number {
    margin: 0 13px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #503131;
    cursor: pointer;
    min-height: 25px;
    display: flex;
    align-items: flex-end;
    &_active {
      position: relative;
      top:2px;
      font-style: normal;
      font-weight: bold;
      font-size: 21px;
      line-height: 24px;
    }
  }
  &__leftPoints {
    margin: 0 0 0 17px;
  }

  &__rightPoints {
    margin: 0 17px 0 0;
  }

}

.points {
  position: relative;
  width: 10px;
  /*height: 16px;*/
  display: flex;
  align-items: flex-end;
  span {
    position: absolute;
    width:2px;
    height: 2px;
    border-radius: 50%;
    left:10px;
    background-color: #503131;
  }
  &:after,
  &:before {
    position: absolute;
    content: '';
    width:2px;
    height: 2px;
    border-radius: 50%;
    background-color: #503131;
  }
  &:after {
    left:5px;
  }
}