.error {
  * {
    font-family: Play;
  }
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &__status {
    color:red;
    font-size: 60px;
    border-bottom: 1px solid rgba(224, 219, 219, 0.7);
  }
  &__message {
    margin: 20px 0 0;
  }
}