.movie {
  margin:0 10px 0;
  max-width: 285px;

  &__body {
    position: relative;
    max-width: 285px;

  }
  &__title {
    padding: 0 0 0 5px;
    span {
      font-size: 18px;
      line-height: 21px;
      color: #503131;
    }
  }
}
