.header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(224, 219, 219, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  &__body {
    max-width: 1200px;
    height: 79px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__input {
    position: relative;
    margin: 0 0 0 40px;
    & > input {
      border: 0.5px solid #503131;
      height: 27px;
      width: 280px;
      padding: 0 10px 0;
      line-height: 21px;
      font-size: 14px;
      outline: none;
      font-weight: normal;

      &:not(:placeholder-shown) + div > img {
          visibility: hidden;
      }
      &:focus::-webkit-input-placeholder {color: transparent}
      &:focus::-moz-placeholder          {color: transparent}
      &:focus:-moz-placeholder           {color: transparent}
      &:focus:-ms-input-placeholder      {color: transparent}
    }

  }

  &__searchIcon {
    position: absolute;
    top:6px;
    right: 7px;
    width: 14px;
    height: 14px;
    visibility: visible;
  }


  &__right {
    font-size: 15px;
    line-height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 0;
  }

  &__switch {
    margin: 0 0 0 10px;
    width: 38px;
    height: 18px;
    border-radius: 22px;
    position: relative;
    background: #E0DBDB;
    display: flex;
    align-items: center;
    &:after {
      position: absolute;
      content: "";
      background: #B4A3A3;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin: 0 3px 0;
    }
    &_active {
      background: #E0DBDB;
    }
    &_active:after {
      right: 0px;
      background: black;
    }
  }
}